# azure-kusto-nlog-sink

./: .gitignore  README.md
.github/workflows/: .update-libraries.md  dotnet.yml  nuget.yml
src/: Directory.Build.props  Directory.Packages.props  NLog.Azure.Kusto.sln
src/NLog.Azure.Kusto/: ADXLogEvent.cs  ADXSinkOptions.cs  ADXTarget.cs  AuthenticationType.cs  Constants.cs  NLog.Azure.Kusto.csproj  NLog.Azure.Kusto.snk  SinkColumnMapping.cs  app.config
src/NLog.Azure.Kusto.Samples/: NLog.Azure.Kusto.Samples.csproj  NLog.config  Program.cs  README.md
src/NLog.Azure.Kusto.Tests/: ADXSInkE2ETest.cs  ADXSinkE2ETest.cs  ADXTargetTest.cs  NLog.Azure.Kusto.Tests.csproj  Usings.cs
src/NLog.Azure.Kusto.Tests/config/: adxtarget.config  adxtargeterror.config
src/NLog.Azure.Kusto/Properties/: AssemblyInfo.cs
