<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nlog; Azure Data Explorer; ADX; Kusto; Logging</PackageTags>
    <Title>Kusto NLog Sink</Title>
    <authors>Microsoft</authors>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NLog.Azure.Kusto.snk</AssemblyOriginatorKeyFile>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" />
    <PackageReference Include="NLog" />
  </ItemGroup>
</Project>