<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace> NLog.Azure.Kusto</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>True</IsPublishable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>A Nlog connector sink that to write log events to an Azure Data Explorer (Kusto) cluster</Description>
    <Copyright>Copyright © Microsoft Corporation 2022</Copyright>
    <PackageProjectUrl>https://github.com/Azure/azure-kusto-nlog-sink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Azure/azure-kusto-nlog-sink</RepositoryUrl>
    <PackageTags>serilog; serilog-sink; Azure Data Explorer; ADX; Kusto</PackageTags>
    <PackageReleaseNotes>
      
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>